Windows/Edit_products.xaml

<Window x:Class="Group_project.Windows.Edit_products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_project.Windows"
        mc:Ignorable="d"
        Title="Edit_products" Height="542.873" Width="1175.388" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF67A0AE" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Group_project;component/Resources/fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#B2C5FAFF" Height="44" VerticalAlignment="Top" Stroke="#FF0D555D"/>
        <Image x:Name="Close_button" HorizontalAlignment="Left" Height="30" Margin="1135,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/close2.png" Cursor="Hand" MouseLeftButtonDown="Close_button_MouseLeftButtonDown"/>
        <Image x:Name="Minimize_button" HorizontalAlignment="Right" Height="30" Margin="0,6,52,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/minimize2.png" Cursor="Hand" MouseLeftButtonDown="Minimize_button_MouseLeftButtonDown"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/logo.png" Cursor="Hand"/>
        <Image x:Name="Back" HorizontalAlignment="Right" Height="36" Margin="0,3,94,0" VerticalAlignment="Top" Width="36" Source="/Group_project;component/Resources/back2.png" MouseLeftButtonDown="Back_button_MouseLeftButtonDown"/>

        <Rectangle Fill="#B2C5FAFF" RadiusY="15" RadiusX="15" HorizontalAlignment="Left" Width="343" Stroke="#FF0D555D" Height="477" VerticalAlignment="Top" Margin="821,56,0,0"/>
        <Rectangle Fill="#FF69B0C1" Height="85" VerticalAlignment="Top" Stroke="#FF0D555D" Margin="821,448,0,0" HorizontalAlignment="Left" Width="343" RadiusY="15" RadiusX="15"/>
        <Button x:Name="Add_button" Margin="859,463,0,0" VerticalAlignment="Top" Height="24" Background="{x:Null}" BorderBrush="#FF000B4D" BorderThickness="3" Foreground="#FF00146E" FontWeight="Bold" HorizontalAlignment="Left" Width="119" Content="Добавить" Click="Add_button_Click"/>
        <Button x:Name="Delete_button" Margin="859,495,0,0" VerticalAlignment="Top" Height="24" Background="{x:Null}" BorderBrush="#FF000B4D" BorderThickness="3" Foreground="#FF00146E" FontWeight="Bold" HorizontalAlignment="Left" Width="119" Content="Удалить" Click="Delete_button_Click"/>
        <Button x:Name="Edit_button" Margin="1016,463,0,0" VerticalAlignment="Top" Height="24" Background="{x:Null}" BorderBrush="#FF000B4D" BorderThickness="3" Foreground="#FF00146E" FontWeight="Bold" HorizontalAlignment="Left" Width="119" Content="Редактировать" Click="Edit_button_Click"/>
        <Button x:Name="Clear_button" Margin="1016,495,0,0" VerticalAlignment="Top" Height="24" Background="{x:Null}" BorderBrush="#FF000B4D" BorderThickness="3" Foreground="#FF00146E" FontWeight="Bold" HorizontalAlignment="Left" Width="119" Content="Очистить поля" Click="Clear_button_Click"/>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="859,65,0,0" VerticalAlignment="Top" FontSize="16" Width="229" FontWeight="Bold" Foreground="#FF00146E"/>
        <TextBox x:Name="Article_textbox" HorizontalAlignment="Left" Height="29" Margin="859,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="18"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="859,125,0,0" VerticalAlignment="Top" FontSize="16" Width="229" FontWeight="Bold" Foreground="#FF00146E"/>
        <TextBox x:Name="NameProduct_textbox" HorizontalAlignment="Left" Height="29" Margin="859,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="18"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="859,185,0,0" VerticalAlignment="Top" FontSize="16" Width="229" FontWeight="Bold" Foreground="#FF00146E"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="859,246,0,0" VerticalAlignment="Top" FontSize="16" Width="229" FontWeight="Bold" Foreground="#FF00146E"/>
        <TextBox x:Name="Price_textbox" HorizontalAlignment="Left" Height="29" Margin="859,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="18"/>
        <Label Content="Товары | Менеджер" HorizontalAlignment="Left" Margin="45,3,0,0" VerticalAlignment="Top" FontSize="20" Width="212" FontWeight="Bold" Foreground="#FF00146E" Height="39"/>
        <DataGrid x:Name="Products_grid" HorizontalAlignment="Left" IsReadOnly ="True" Height="382" AutoGenerateColumns="False" Margin="10,151,0,0" VerticalAlignment="Top" Width="806" Background="#FF69B0C1" BorderBrush="#FF0D555D" HorizontalScrollBarVisibility="Disabled" FontSize="14" Foreground="#FF00146E" Loaded="Products_grid_Loaded" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" MouseLeftButtonUp="Products_grid_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Article}" Width="Auto"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" Width="Auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="Auto"/>
                <DataGridTextColumn Header="Доп.инфо" Binding="{Binding Info}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#B2C5FAFF" Height="90" VerticalAlignment="Top" Stroke="#FF0D555D" Margin="10,56,0,0" HorizontalAlignment="Left" Width="806"/>
        <TextBox x:Name="Search_textbox" HorizontalAlignment="Left" Height="32" Margin="20,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="744" FontSize="20" TextChanged="Search_textbox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="769,62,0,0" VerticalAlignment="Top" Width="32" Stretch="Fill" Source="/Group_project;component/Resources/search.png"/>
        <RadioButton x:Name="Asc" Content="От А до Я" FontWeight="Bold" Foreground="#FF00146E" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top" Width="142" IsChecked="True" FontSize="14" Checked="Asc_Checked" BorderBrush="#FF00146E"/>
        <RadioButton x:Name="Desc" Content="От Я до А" HorizontalAlignment="Left" Margin="116,111,0,0" VerticalAlignment="Top" Width="118"  FontWeight="Bold" Foreground="#FF00146E" FontSize="14" Checked="Desc_Checked" BorderBrush="#FF00146E"/>
        <ComboBox x:Name="Sort_combobox" HorizontalAlignment="Left" Margin="371,105,0,0" VerticalAlignment="Top" Width="179" Height="31" FontWeight="Bold" Foreground="#FF00146E" FontSize="14" SelectedIndex="0" SelectionChanged="Sort_combobox_SelectionChanged" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Наименование"/>
            <ComboBoxItem Content="Артикул"/>
        </ComboBox>
        <ComboBox x:Name="Filter_combobox" HorizontalAlignment="Left" Margin="583,105,0,0" VerticalAlignment="Top" Width="179" Height="31" FontWeight="Bold" Foreground="#FF00146E" FontSize="14" Loaded="Filter_combobox_Loaded" SelectionChanged="Filter_combobox_SelectionChanged" VerticalContentAlignment="Center" SelectedIndex="0" IsEditable="True">
            <ComboBoxItem Content="Все производители"/>
        </ComboBox>
        <ComboBox x:Name="Manufacturer_ComboBox" HorizontalAlignment="Left" Margin="859,216,0,0" VerticalAlignment="Top" Width="276" Height="30" FontSize="18" Loaded="Manufacturer_ComboBox_Loaded"/>
        <Label Content="Описание (необязательно)" HorizontalAlignment="Left" Margin="859,306,0,0" VerticalAlignment="Top" FontSize="16" Width="229" FontWeight="Bold" Foreground="#FF00146E"/>
        <TextBox x:Name="Info_textbox" HorizontalAlignment="Left" Height="85" Margin="859,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="18" SpellCheck.IsEnabled="True"/>
        <Image x:Name="NotFound" Visibility="Hidden" HorizontalAlignment="Left" Height="334" Margin="116,199,0,0" VerticalAlignment="Top" Width="576" Source="/Group_project;component/Resources/Безымянный.png" Stretch="Fill"/>

    </Grid>
</Window>
