Windows/MainWindow.xaml

<Window x:Class="Group_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_project"
        mc:Ignorable="d"
        Title="Авторизация" Height="582.4" Width="823.68" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF67A0AE" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Group_project;component/Resources/fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#B2C5FAFF" RadiusY="15" RadiusX="15" HorizontalAlignment="Center" Width="512" Stroke="#FF0D555D" Height="424" VerticalAlignment="Top" Margin="156,112,156,0"/>

        <Rectangle Fill="#B2C5FAFF" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="990" Stroke="#FF0D555D" Margin="0,0,0,0"/>
        <Image x:Name="Close_button" HorizontalAlignment="Left" Height="30" Margin="784,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/close2.png" Cursor="Hand" MouseLeftButtonDown="Close_button_MouseLeftButtonDown"/>
        <Image x:Name="Minimize_button" HorizontalAlignment="Right" Height="30" Margin="0,6,54,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/minimize2.png" Cursor="Hand" MouseLeftButtonDown="Minimize_button_MouseLeftButtonDown"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/logo.png"/>
        <Label Content="Advanced Technology" HorizontalAlignment="Left" Margin="45,3,0,0" VerticalAlignment="Top" FontSize="20" Width="230" FontWeight="Bold" Foreground="#FF00146E" Height="39"/>

        <TextBlock Margin="156,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Text="Вход" FontSize="72" Foreground="#FF00146E" TextAlignment="Center" FontFamily="Palatino Linotype" HorizontalAlignment="Left" Width="512"/>
        <TextBox x:Name="Login_textbox" Height="40" Margin="210,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" Width="400" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Password_textbox" Height="40" Margin="210,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Left" Width="400" VerticalContentAlignment="Center" Visibility="Hidden" TextChanged="Password_textbox_TextChanged"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="210,249,0,0" VerticalAlignment="Top" Width="87" Height="34" FontSize="18" FontWeight="Bold" Foreground="#FF00146E"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="210,333,0,0" VerticalAlignment="Top" Width="87" Height="34" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF00146E"/>
        <Button x:Name="Join_button" Content="Войти" Margin="295,437,296,0" VerticalAlignment="Top" Height="60" BorderThickness="5" Background="#26FFFFFF" Foreground="#FF00146E" FontSize="22" FontWeight="Bold" BorderBrush="#FF000B4D" Click="Join_button_Click"/>
        <Image x:Name="Eye_button" HorizontalAlignment="Right" Height="30" Margin="0,378,179,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/eye.png" Cursor="Hand" MouseLeftButtonDown="Eye_button_MouseLeftButtonDown"/>
        <PasswordBox x:Name="Password_passwordbox" PasswordChar="*" HorizontalAlignment="Left" Margin="210,372,0,0" VerticalAlignment="Top" Height="40" Width="400" VerticalContentAlignment="Center" PasswordChanged="Password_passwordbox_PasswordChanged" FontFamily="Segoe UI Semilight" FontSize="36"/>

    </Grid>
</Window>
