Windows/Menu_warehouse.xaml

<Window x:Class="Group_project.Windows.Menu_warehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_project.Windows"
        mc:Ignorable="d"
        Title="Menu_warehouse" Height="582.4" Width="823.68" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF67A0AE" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Group_project;component/Resources/fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle Fill="#B2C5FAFF" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="990" Stroke="#FF0D555D" Margin="0,0,0,0"/>
        <Image x:Name="Close_button" HorizontalAlignment="Left" Height="30" Margin="784,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/close2.png" Cursor="Hand" MouseLeftButtonDown="Close_button_MouseLeftButtonDown"/>
        <Image x:Name="Minimize_button" HorizontalAlignment="Right" Height="30" Margin="0,6,54,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/minimize2.png" Cursor="Hand" MouseLeftButtonDown="Minimize_button_MouseLeftButtonDown"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/logo.png" Cursor="Hand"/>
        <Image x:Name="Back" HorizontalAlignment="Right" Height="36" Margin="0,6,94,0" VerticalAlignment="Top" Width="36" Source="/Group_project;component/Resources/back2.png" MouseLeftButtonDown="Back_button_MouseLeftButtonDown"/>
        <Label Content="Склад | Заведующий складом" HorizontalAlignment="Left" Margin="45,3,0,0" VerticalAlignment="Top" FontSize="20" Width="315" FontWeight="Bold" Foreground="#FF00146E" Height="39"/>

        <Rectangle Fill="#B2C5FAFF" RadiusY="15" RadiusX="15" HorizontalAlignment="Center" Width="512" Stroke="#FF0D555D" Height="424" VerticalAlignment="Top" Margin="156,112,156,0"/>
        <TextBlock Margin="156,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Text="Меню" FontSize="72" Foreground="#FF00146E" TextAlignment="Center" FontFamily="Palatino Linotype" HorizontalAlignment="Left" Width="512"/>
        <Button x:Name="Orders_button" Content="Заказы" Margin="233,284,234,0" VerticalAlignment="Top" Height="60" BorderThickness="5" Background="#26FFFFFF" Foreground="#FF00146E" FontSize="22" FontWeight="Bold" BorderBrush="#FF000B4D" Click="Orders_button_Click"/>
    </Grid>
</Window>
