Windows/Report_window.xaml

<Window x:Class="Group_project.Windows.Report_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_project.Windows"
        mc:Ignorable="d"
        Title="Report_window" Height="427.024" Width="1003.68" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF67A0AE" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Group_project;component/Resources/fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle Fill="#B2C5FAFF" Height="44" VerticalAlignment="Top" Stroke="#FF0D555D"/>
        <Image x:Name="Close_button" HorizontalAlignment="Left" Height="30" Margin="964,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/close2.png" Cursor="Hand" MouseLeftButtonDown="Close_button_MouseLeftButtonDown"/>
        <Image x:Name="Minimize_button" HorizontalAlignment="Right" Height="30" Margin="0,6,52,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/minimize2.png" Cursor="Hand" MouseLeftButtonDown="Minimize_button_MouseLeftButtonDown"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/logo.png" Cursor="Hand"/>
        <Image x:Name="Back" HorizontalAlignment="Right" Height="36" Margin="0,6,94,0" VerticalAlignment="Top" Width="36" Source="/Group_project;component/Resources/back2.png" MouseLeftButtonDown="Back_button_MouseLeftButtonDown"/>
        <Label Content="Отчет | Менеджер" HorizontalAlignment="Left" Margin="45,3,0,0" VerticalAlignment="Top" FontSize="20" Width="274" FontWeight="Bold" Foreground="#FF00146E" Height="39"/>
        <Rectangle Fill="#B2C5FAFF" RadiusY="16.833" RadiusX="16.833" HorizontalAlignment="Center" Width="366" Stroke="#FF0D555D" Height="362" VerticalAlignment="Top" Margin="10,55,628,0"/>
        <Rectangle Fill="#FF69B0C1" Height="362" VerticalAlignment="Top" RadiusY="15" RadiusX="15" Stroke="#FF0D555D" Margin="9,55,0,0" HorizontalAlignment="Left" Width="366"/>
        <Label Content="Выберите сроки для отчета" HorizontalAlignment="Center" Margin="10,55,628,0" VerticalAlignment="Top" FontSize="18" Width="366" FontWeight="Bold" Foreground="#FF00146E" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.51,-1.794"/>
        <Button x:Name="Export_button" Content="Сохранить отчет" Margin="21,349,641,0" VerticalAlignment="Top" Height="41" BorderThickness="5" Background="#26FFFFFF" Foreground="#FF00146E" FontSize="18" FontWeight="Bold" BorderBrush="#FF000B4D" Click="Export_button_Click"/>
        <DataGrid x:Name="Order_grid" HorizontalAlignment="Left" IsReadOnly ="True" Height="306" AutoGenerateColumns="False" Margin="381,111,0,0" VerticalAlignment="Top" Width="613" Background="#FF69B0C1" BorderBrush="#FF0D555D" HorizontalScrollBarVisibility="Disabled" Foreground="#FF00146E" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Article}" Width="Auto"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="Auto"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="Auto"/>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Sum}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="From" HorizontalAlignment="Left" Margin="64,168,0,0" VerticalAlignment="Top" Height="29" Width="300" IsEnabled="False" SelectedDateChanged="From_SelectedDateChanged"/>
        <DatePicker x:Name="To" HorizontalAlignment="Left" Margin="64,212,0,0" VerticalAlignment="Top" Height="29" Width="300" IsEnabled="False" SelectedDateChanged="To_SelectedDateChanged"/>
        <Label Content="От:" HorizontalAlignment="Left" Margin="21,164,0,0" VerticalAlignment="Top" FontSize="14" Width="108" FontWeight="Bold" Foreground="#FF00146E" Height="32" VerticalContentAlignment="Center"/>
        <Label Content="До:" HorizontalAlignment="Left" Margin="21,208,0,0" VerticalAlignment="Top" FontSize="14" Width="108" FontWeight="Bold" Foreground="#FF00146E" Height="32" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="Last_month" Content="За последний месяц" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="16" Checked="Last_month_Checked"/>
        <RadioButton x:Name="Srok" Content="За указанный срок" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" FontSize="16" Checked="Srok_Checked"/>
        <Rectangle Fill="#B2C5FAFF" Height="51" VerticalAlignment="Top" Stroke="#FF0D555D" Margin="381,55,0,0" HorizontalAlignment="Left" Width="613"/>
        <TextBox x:Name="Search_textbox" HorizontalAlignment="Left" Height="29" Margin="393,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" FontSize="20" TextChanged="Search_textbox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="947,63,0,0" VerticalAlignment="Top" ToolTip="Поиск по полю 'Артикул'" Width="35" Stretch="Fill" Source="/Group_project;component/Resources/search.png"/>

    </Grid>
</Window>
