Group_project/Windows/Accept_products.xaml

<Window x:Class="Group_project.Windows.Accept_products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_project.Windows"
        mc:Ignorable="d"
        Title="Accept_products" Height="427.024" Width="1003.68" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF67A0AE" MouseLeftButtonDown="Accept_products_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Group_project;component/Resources/fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle Fill="#B2C5FAFF" Height="44" VerticalAlignment="Top" Stroke="#FF0D555D"/>
        <Image x:Name="Close_button" HorizontalAlignment="Left" Height="30" Margin="964,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/close2.png" Cursor="Hand" MouseLeftButtonDown="Close_button_MouseLeftButtonDown"/>
        <Image x:Name="Minimize_button" HorizontalAlignment="Right" Height="30" Margin="0,6,52,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/minimize2.png" Cursor="Hand" MouseLeftButtonDown="Minimize_button_MouseLeftButtonDown"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/logo.png" Cursor="Hand"/>
        <Image x:Name="Back" HorizontalAlignment="Right" Height="36" Margin="0,6,94,0" VerticalAlignment="Top" Width="36" Source="/Group_project;component/Resources/back2.png" MouseLeftButtonDown="Back_button_MouseLeftButtonDown"/>
        <Label Content="Прием товара | Менеджер" HorizontalAlignment="Left" Margin="45,3,0,0" VerticalAlignment="Top" FontSize="20" Width="274" FontWeight="Bold" Foreground="#FF00146E" Height="39"/>
        <Rectangle Fill="#B2C5FAFF" RadiusY="16.833" RadiusX="16.833" HorizontalAlignment="Center" Width="366" Stroke="#FF0D555D" Height="362" VerticalAlignment="Top" Margin="10,55,628,0"/>
        <ComboBox x:Name="Order_combobox" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" Width="341" Height="32" Loaded="Order_combobox_Loaded" SelectionChanged="Order_combobox_SelectionChanged" FontSize="16"/>
        <Label Content="Заказы:" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" FontSize="14" Width="225" FontWeight="Bold" Foreground="#FF00146E" Height="32" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FF69B0C1" Height="250" VerticalAlignment="Top" RadiusY="15" RadiusX="15" Stroke="#FF0D555D" Margin="9,167,0,0" HorizontalAlignment="Left" Width="366"/>
        <Label Content="Краткая информация по заказу" HorizontalAlignment="Center" Margin="10,167,628,0" VerticalAlignment="Top" FontSize="18" Width="366" FontWeight="Bold" Foreground="#FF00146E" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Дата формирования заказа:" HorizontalAlignment="Left" Margin="20,221,0,0" VerticalAlignment="Top" FontSize="14" Width="205" FontWeight="Bold" Foreground="#FF00146E" Height="32" VerticalContentAlignment="Center"/>
        <Label Content="Статус заказа:" HorizontalAlignment="Left" Margin="20,294,0,0" VerticalAlignment="Top" FontSize="14" Width="111" FontWeight="Bold" Foreground="#FF00146E" Height="32" VerticalContentAlignment="Center"/>
        <Label x:Name="Date_label" Content="" HorizontalAlignment="Left" Margin="230,221,0,0" VerticalAlignment="Top" FontSize="14" Width="137" FontWeight="Bold" Foreground="#FF00146E" Height="32" VerticalContentAlignment="Center"/>
        <Button x:Name="Send_order_button" Content="Получить заказ" Margin="194,349,641,0" VerticalAlignment="Top" Height="41" BorderThickness="5" Background="#26FFFFFF" Foreground="#FF00146E" FontSize="18" FontWeight="Bold" BorderBrush="#FF000B4D" Click="Send_order_button_Click" IsEnabled="False"/>
        <Label Content="Адрес доставки:" HorizontalAlignment="Left" Margin="20,257,0,0" VerticalAlignment="Top" FontSize="14" Width="122" FontWeight="Bold" Foreground="#FF00146E" Height="32" VerticalContentAlignment="Center"/>
        <Label x:Name="Address_label" Content="" HorizontalAlignment="Left" Margin="147,257,0,0" VerticalAlignment="Top" FontSize="14" Width="220" FontWeight="Bold" Foreground="#FF00146E" Height="32" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="Order_grid" HorizontalAlignment="Left" IsReadOnly ="True" Height="362" AutoGenerateColumns="False" Margin="381,55,0,0" VerticalAlignment="Top" Width="613" Background="#FF69B0C1" BorderBrush="#FF0D555D" HorizontalScrollBarVisibility="Disabled" Foreground="#FF00146E" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Article}" Width="Auto"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="Auto"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="Auto"/>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Sum}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Status_label" Content="" HorizontalAlignment="Left" Margin="131,294,0,0" VerticalAlignment="Top" FontSize="14" Width="236" FontWeight="Bold" Foreground="#FF00146E" Height="32" VerticalContentAlignment="Center"/>
        <Button x:Name="Decline_order_button" Content="Отклонить заказ" Margin="20,349,815,0" VerticalAlignment="Top" Height="41" BorderThickness="5" Background="#26FFFFFF" Foreground="#FF00146E" FontSize="18" FontWeight="Bold" BorderBrush="#FF000B4D" IsEnabled="False" Click="Decline_order_button_Click"/>

    </Grid>
</Window>
