Group_project/Windows/Ordering_employee.xaml

<Window x:Class="Group_project.Windows.Ordering_employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_project.Windows"
        mc:Ignorable="d"
        Title="Ordering_employee" Height="619.673" Width="1300
        " WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF67A0AE" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Group_project;component/Resources/fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle Fill="#B2C5FAFF" Height="44" VerticalAlignment="Top" Stroke="#FF0D555D"/>
        <Image x:Name="Close_button" HorizontalAlignment="Left" Height="30" Margin="1260,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/close2.png" Cursor="Hand" MouseLeftButtonDown="Close_button_MouseLeftButtonDown"/>
        <Image x:Name="Minimize_button" HorizontalAlignment="Right" Height="30" Margin="0,6,52,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/minimize2.png" Cursor="Hand" MouseLeftButtonDown="Minimize_button_MouseLeftButtonDown"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/logo.png" Cursor="Hand"/>
        <Image x:Name="Back" HorizontalAlignment="Right" Height="36" Margin="0,4,94,0" VerticalAlignment="Top" Width="36" Source="/Group_project;component/Resources/back2.png" MouseLeftButtonDown="Back_button_MouseLeftButtonDown"/>
        <Label Content="Заказ товара | Менеджер" HorizontalAlignment="Left" Margin="45,3,0,0" VerticalAlignment="Top" FontSize="20" Width="263" FontWeight="Bold" Foreground="#FF00146E" Height="39"/>
        <Rectangle Fill="#B2C5FAFF" Height="90" VerticalAlignment="Top" Stroke="#FF0D555D" Margin="10,56,0,0" HorizontalAlignment="Left" Width="753"/>
        <TextBox x:Name="Search_textbox" HorizontalAlignment="Left" Height="32" Margin="164,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" FontSize="20" TextChanged="Search_textbox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="715,86,0,0" VerticalAlignment="Top" Width="32" Stretch="Fill" Source="/Group_project;component/Resources/search.png"/>
        <DataGrid x:Name="Products_grid" HorizontalAlignment="Left" IsReadOnly ="True" Height="457" AutoGenerateColumns="False" Margin="10,151,0,0" VerticalAlignment="Top" Width="753" Background="#FF69B0C1" BorderBrush="#FF0D555D" HorizontalScrollBarVisibility="Disabled" FontSize="14" Foreground="#FF00146E" Loaded="Products_grid_Loaded" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" MouseLeftButtonUp="Products_grid_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Article}" Width="Auto"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" Width="Auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="Auto"/>
                <DataGridTextColumn Header="Доп.инфо" Binding="{Binding Info}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="Sort_combobox" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top" Width="138" Height="30" FontWeight="Bold" Foreground="#FF00146E" FontSize="14" SelectedIndex="0" SelectionChanged="Sort_combobox_SelectionChanged" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Наименование"/>
            <ComboBoxItem Content="Артикул"/>
        </ComboBox>
        <Rectangle Fill="#FF69B0C1" Height="554" VerticalAlignment="Top" Stroke="#FF0D555D" Margin="768,56,0,0" HorizontalAlignment="Left" Width="517" RadiusY="15" RadiusX="15"/>
        <Button x:Name="Purchase_invoice_button" Content="Оформить заказ" Margin="792,497,42,0" VerticalAlignment="Top" Height="44" BorderThickness="5" Background="#26FFFFFF" Foreground="#FF00146E" FontSize="20" FontWeight="Bold" BorderBrush="#FF000B4D" Click="Purchase_invoice_button_Click"/>
        <DataGrid x:Name="Order_grid" HorizontalAlignment="Left" IsReadOnly ="True" Height="340" AutoGenerateColumns="False" Margin="792,105,0,0" VerticalAlignment="Top" Width="466" Background="#FF69B0C1" BorderBrush="#FF0D555D" HorizontalScrollBarVisibility="Disabled" FontSize="14" Foreground="#FF00146E" Loaded="Products_grid_Loaded" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="Auto"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="Auto"/>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Sum}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="NotFound" Visibility="Hidden" HorizontalAlignment="Left" Height="334" Margin="116,199,0,0" VerticalAlignment="Top" Width="576" Source="/Group_project;component/Resources/Безымянный.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="883,68,0,0" TextWrapping="Wrap" Text="Содержимое заказа" VerticalAlignment="Top" Width="310" TextAlignment="Center" FontSize="24" FontWeight="Bold" Height="31"/>
        <TextBlock x:Name="Summa_label" HorizontalAlignment="Left" Margin="962,450,0,0" TextWrapping="Wrap" Text="Итоговая цена: 0 ₽" VerticalAlignment="Top" Width="296" TextAlignment="Right" FontSize="20" FontWeight="Bold" Height="31"/>
        <Button x:Name="Clear_button" Content="Очистить" Margin="792,547,0,0" VerticalAlignment="Top" Height="44" BorderThickness="5" Background="#26FFFFFF" Foreground="#FF00146E" FontSize="20" FontWeight="Bold" BorderBrush="#FF000B4D" Click="Clear_button_Click" HorizontalAlignment="Left" Width="225"/>
        <Button x:Name="Delete_button" Content="Удалить" Margin="1033,547,0,0" VerticalAlignment="Top" Height="44" BorderThickness="5" Background="#26FFFFFF" Foreground="#FF00146E" FontSize="20" FontWeight="Bold" BorderBrush="#FF000B4D" Click="Delete_button_Click" HorizontalAlignment="Left" Width="225"/>


    </Grid>
</Window>
