Group_project/Windows/Order_messageBox.xaml

<Window x:Class="Group_project.Windows.Order_messageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_project.Windows"
        mc:Ignorable="d"
        Title="Order_messageBox" Height="707.5" Width="636.5" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF67A0AE" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Rectangle Fill="#B2C5FAFF" Height="44" VerticalAlignment="Top" Stroke="#FF0D555D"/>
        <Image x:Name="Close_button" HorizontalAlignment="Left" Height="30" Margin="596,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/close2.png" Cursor="Hand" MouseLeftButtonDown="Close_button_MouseLeftButtonDown"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" VerticalAlignment="Top" Width="30" Source="/Group_project;component/Resources/logo.png" Cursor="Hand"/>
        <Label Content="Полученные заказы | Заведующий складом" HorizontalAlignment="Left" Margin="45,3,0,0" VerticalAlignment="Top" FontSize="20" Width="447" FontWeight="Bold" Foreground="#FF00146E" Height="39"/>
        <Rectangle Fill="#B2C5FAFF" Height="649" VerticalAlignment="Top" Stroke="#FF0D555D" Margin="10,49,0,0" HorizontalAlignment="Left" Width="613"/>
        <Rectangle Fill="#FF69B0C1" Height="621" VerticalAlignment="Top" Stroke="#FF0D555D" Margin="58,61,0,0" HorizontalAlignment="Left" Width="517" RadiusY="15" RadiusX="15"/>
        <DataGrid x:Name="Order_grid" HorizontalAlignment="Left" IsReadOnly ="True" Height="340" AutoGenerateColumns="False" Margin="82,110,0,-50" VerticalAlignment="Top" Width="466" Background="#FF69B0C1" BorderBrush="#FF0D555D" HorizontalScrollBarVisibility="Disabled" Foreground="#FF00146E" Loaded="Order_grid_Loaded" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Article}" Width="Auto"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="Auto"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="Auto"/>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Sum}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="155,73,0,0" TextWrapping="Wrap" Text="Содержимое заказа" VerticalAlignment="Top" Width="310" TextAlignment="Center" FontSize="24" FontWeight="Bold" Height="31"/>
        <TextBlock x:Name="Summa_label" HorizontalAlignment="Left" Margin="252,455,0,-86" TextWrapping="Wrap" Text="Итоговая цена: 0 ₽" VerticalAlignment="Top" Width="296" TextAlignment="Right" FontSize="20" FontWeight="Bold" Height="31"/>
        <Button x:Name="Decline_button" Content="Отклонить" Margin="82,616,0,0" VerticalAlignment="Top" Height="44" BorderThickness="5" Background="#26FFFFFF" Foreground="#FF00146E" FontSize="20" FontWeight="Bold" BorderBrush="#FF000B4D" Click="Decline_button_Click" HorizontalAlignment="Left" Width="225"/>
        <Button x:Name="Accept_button" Content="Принять" Margin="323,616,0,0" VerticalAlignment="Top" Height="44" BorderThickness="5" Background="#26FFFFFF" Foreground="#FF00146E" FontSize="20" FontWeight="Bold" BorderBrush="#FF000B4D" Click="Accept_button_Click" HorizontalAlignment="Left" Width="225"/>
        <TextBlock x:Name="Address_label" HorizontalAlignment="Left" Margin="82,498,0,0" TextWrapping="Wrap" Text="Магазин &quot;Advanced Technology&quot; ул.Правды 13" VerticalAlignment="Top" Width="466" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="30" Background="#19000000"/>
        <TextBlock x:Name="Manager_label" HorizontalAlignment="Left" Margin="82,531,0,0" TextWrapping="Wrap" Text="Заказчик:" VerticalAlignment="Top" Width="466" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="30" Background="#19000000"/>
        <TextBlock x:Name="Date_order_label" HorizontalAlignment="Left" Margin="82,564,0,0" TextWrapping="Wrap" Text="Дата оформления заказа:" VerticalAlignment="Top" Width="466" TextAlignment="Center" FontSize="20" FontWeight="Bold" Height="30" Background="#19000000"/>

    </Grid>
</Window>
